<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.narrar3</groupId>
  <artifactId>geo</artifactId>
  <version>1.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
<<<<<<< HEAD
      <timestamp>20190306.104757</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20190306104757</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.5-20190306.104757-1</value>
        <updated>20190306104757</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.5-20190306.104757-1</value>
        <updated>20190306104757</updated>
=======
      <timestamp>20190222.190438</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20190222190438</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.5-20190222.190438-1</value>
        <updated>20190222190438</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.5-20190222.190438-1</value>
        <updated>20190222190438</updated>
>>>>>>> fdd574106ba9729f55d28b585285b8c63356048c
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
<<<<<<< HEAD
        <value>1.5-20190306.104757-1</value>
        <updated>20190306104757</updated>
=======
        <value>1.5-20190222.190438-1</value>
        <updated>20190222190438</updated>
>>>>>>> fdd574106ba9729f55d28b585285b8c63356048c
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
